<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btnSetting"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintStart_toEndOf="@+id/btnOrientation"
        app:srcCompat="@drawable/settings" />

    <Button
        android:id="@+id/btn_r20"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:background="@drawable/button_common"
        android:onClick="onTrigClick"
        android:text="deg"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/btn_r21"
        app:layout_constraintEnd_toStartOf="@+id/btn_r14"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <Button
        android:id="@+id/btn_r22"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:background="@drawable/button_common"
        android:onClick="onSpecialOperatorClick"
        android:text="𝑛!"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/btn_r23"
        app:layout_constraintEnd_toStartOf="@+id/btn_r16"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_r21" />

    <Button
        android:id="@+id/btn_r23"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:background="@drawable/button_common"
        android:onClick="onTrigClick"
        android:text="sin"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/btn_r24"
        app:layout_constraintEnd_toStartOf="@+id/btn_r17"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_r22" />

    <Button
        android:id="@+id/btn_r24"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:background="@drawable/button_common"
        android:onClick="onTrigClick"
        android:text="sinh"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/btn_r25"
        app:layout_constraintEnd_toStartOf="@+id/btn_r18"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_r23" />

    <Button
        android:id="@+id/btn_r25"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:background="@drawable/button_common"
        android:onClick="onTrigClick"
        android:text="sin⁻¹"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_r19"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_r24" />

    <Button
        android:id="@+id/btn_r21"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:background="@drawable/button_common"
        android:onClick="onTrigClick"
        android:text="rad"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/btn_r22"
        app:layout_constraintEnd_toStartOf="@+id/btn_r15"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_r20" />

    <Button
        android:id="@+id/btn_r14"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:background="@drawable/button_common"
        android:onClick="onOperandClick"
        android:text="("
        android:textAllCaps="false"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/btn_r15"
        app:layout_constraintEnd_toStartOf="@+id/btn_r8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_r20"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <Button
        android:id="@+id/btn_r15"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:background="@drawable/button_common"
        android:onClick="onSpecialOperatorClick"
        android:text="³√"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/btn_r16"
        app:layout_constraintEnd_toStartOf="@+id/btn_r9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_r21"
        app:layout_constraintTop_toBottomOf="@+id/btn_r14" />

    <Button
        android:id="@+id/btn_r17"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:background="@drawable/button_common"
        android:onClick="onTrigClick"
        android:text="cos"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/btn_r18"
        app:layout_constraintEnd_toStartOf="@+id/btn_r11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_r23"
        app:layout_constraintTop_toBottomOf="@+id/btn_r16" />

    <Button
        android:id="@+id/btn_r18"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:background="@drawable/button_common"
        android:onClick="onTrigClick"
        android:text="cosh"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/btn_r19"
        app:layout_constraintEnd_toStartOf="@+id/btn_r12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_r24"
        app:layout_constraintTop_toBottomOf="@+id/btn_r17" />

    <Button
        android:id="@+id/btn_r19"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:background="@drawable/button_common"
        android:onClick="onTrigClick"
        android:text="cos⁻¹"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_r13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_r25"
        app:layout_constraintTop_toBottomOf="@+id/btn_r18" />

    <Button
        android:id="@+id/btn_r16"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:background="@drawable/button_common"
        android:onClick="onSpecialOperatorClick"
        android:text="1/𝑥"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/btn_r17"
        app:layout_constraintEnd_toStartOf="@+id/btn_r10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_r22"
        app:layout_constraintTop_toBottomOf="@+id/btn_r15" />

    <Button
        android:id="@+id/btn_r8"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:background="@drawable/button_common"
        android:onClick="onOperandClick"
        android:text=")"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/btn_r9"
        app:layout_constraintEnd_toStartOf="@+id/btn_r5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_r14"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <Button
        android:id="@+id/btn_r10"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:background="@drawable/button_common"
        android:onClick="onSpecialOperatorClick"
        android:text="ʸ√𝑥"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/btn_r11"
        app:layout_constraintEnd_toStartOf="@+id/btn_r"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_r16"
        app:layout_constraintTop_toBottomOf="@+id/btn_r9" />

    <Button
        android:id="@+id/btn_r11"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:background="@drawable/button_common"
        android:onClick="onTrigClick"
        android:text="tan"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/btn_r12"
        app:layout_constraintEnd_toStartOf="@+id/btn_r3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_r17"
        app:layout_constraintTop_toBottomOf="@+id/btn_r10" />

    <Button
        android:id="@+id/btn_r12"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:background="@drawable/button_common"
        android:onClick="onTrigClick"
        android:text="tanh"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/btn_r13"
        app:layout_constraintEnd_toStartOf="@+id/btn_r7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_r18"
        app:layout_constraintTop_toBottomOf="@+id/btn_r11" />

    <Button
        android:id="@+id/btn_r13"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:background="@drawable/button_common"
        android:onClick="onTrigClick"
        android:text="tan⁻¹"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_r6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_r19"
        app:layout_constraintTop_toBottomOf="@+id/btn_r12" />

    <Button
        android:id="@+id/btn_r9"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:background="@drawable/button_common"
        android:onClick="onSpecialOperatorClick"
        android:text="𝑥³"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/btn_r10"
        app:layout_constraintEnd_toStartOf="@+id/btn_r4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_r15"
        app:layout_constraintTop_toBottomOf="@+id/btn_r8" />

    <Button
        android:id="@+id/btn_r5"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:background="@drawable/button_common"
        android:onClick="onSpecialOperatorClick"
        android:text="10ˣ"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/btn_r4"
        app:layout_constraintEnd_toStartOf="@+id/btn_clear_e"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_r8"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <Button
        android:id="@+id/btn_r4"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:background="@drawable/button_common"
        android:onClick="onSpecialOperatorClick"
        android:text="𝑥ʸ"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/btn_r"
        app:layout_constraintEnd_toStartOf="@+id/btn_r0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_r9"
        app:layout_constraintTop_toBottomOf="@+id/btn_r5" />

    <Button
        android:id="@+id/btn_r6"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:background="@drawable/button_common"
        android:onClick="onSpecialOperatorClick"
        android:text="Rand"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_r13"
        app:layout_constraintTop_toBottomOf="@+id/btn_r7" />

    <Button
        android:id="@+id/btn_r7"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:background="@drawable/button_common"
        android:onClick="onSpecialOperatorClick"
        android:text="𝑒ˣ"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/btn_r6"
        app:layout_constraintEnd_toStartOf="@+id/btn_1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_r12"
        app:layout_constraintTop_toBottomOf="@+id/btn_r3" />

    <Button
        android:id="@+id/btn_r3"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:background="@drawable/button_common"
        android:onClick="onTrigClick"
        android:text="ln"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/btn_r7"
        app:layout_constraintEnd_toStartOf="@+id/btn_4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_r11"
        app:layout_constraintTop_toBottomOf="@+id/btn_r" />

    <Button
        android:id="@+id/btn_r"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:background="@drawable/button_common"
        android:onClick="onTrigClick"
        android:text="log"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/btn_r3"
        app:layout_constraintEnd_toStartOf="@+id/btn_7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_r10"
        app:layout_constraintTop_toBottomOf="@+id/btn_r4" />

    <Button
        android:id="@+id/btn_mul"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:background="@drawable/button_special"
        android:onClick="onOperandClick"
        android:text="×"
        android:textColor="#5B8CE3"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/btn_minus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_9"
        app:layout_constraintTop_toBottomOf="@+id/btn_div" />

    <Button
        android:id="@+id/btn_7"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:background="@drawable/button_common"
        android:onClick="onOperandClick"
        android:text="7"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/btn_4"
        app:layout_constraintEnd_toStartOf="@+id/btn_8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_r"
        app:layout_constraintTop_toBottomOf="@+id/btn_r0" />

    <Button
        android:id="@+id/btn_8"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:background="@drawable/button_common"
        android:onClick="onOperandClick"
        android:text="8"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/btn_5"
        app:layout_constraintEnd_toStartOf="@+id/btn_9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_7"
        app:layout_constraintTop_toBottomOf="@+id/btn_r2" />

    <Button
        android:id="@+id/btn_9"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:background="@drawable/button_common"
        android:onClick="onOperandClick"
        android:text="9"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/btn_6"
        app:layout_constraintEnd_toStartOf="@+id/btn_mul"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_8"
        app:layout_constraintTop_toBottomOf="@+id/btn_pi" />

    <Button
        android:id="@+id/btn_minus"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:background="@drawable/button_special"
        android:onClick="onOperandClick"
        android:text="−"
        android:textColor="#5B8CE3"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/btn_plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_6"
        app:layout_constraintTop_toBottomOf="@+id/btn_mul" />

    <Button
        android:id="@+id/btn_5"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:background="@drawable/button_common"
        android:onClick="onOperandClick"
        android:text="5"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/btn_2"
        app:layout_constraintEnd_toStartOf="@+id/btn_6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_4"
        app:layout_constraintTop_toBottomOf="@+id/btn_8" />

    <Button
        android:id="@+id/btn_4"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:background="@drawable/button_common"
        android:onClick="onOperandClick"
        android:text="4"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/btn_1"
        app:layout_constraintEnd_toStartOf="@+id/btn_5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_r3"
        app:layout_constraintTop_toBottomOf="@+id/btn_7" />

    <Button
        android:id="@+id/btn_6"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:background="@drawable/button_common"
        android:onClick="onOperandClick"
        android:text="6"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/btn_3"
        app:layout_constraintEnd_toStartOf="@+id/btn_minus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_5"
        app:layout_constraintTop_toBottomOf="@+id/btn_9" />

    <Button
        android:id="@+id/btn_div"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:background="@drawable/button_special"
        android:onClick="onOperandClick"
        android:text="÷"
        android:textColor="#5B8CE3"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/btn_mul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_pi"
        app:layout_constraintTop_toBottomOf="@+id/btn_sqrt" />

    <Button
        android:id="@+id/btn_r0"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:background="@drawable/button_common"
        android:onClick="onSpecialOperatorClick"
        android:text="R0"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/btn_7"
        app:layout_constraintEnd_toStartOf="@+id/btn_r2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_r4"
        app:layout_constraintTop_toBottomOf="@+id/btn_clear_e" />

    <Button
        android:id="@+id/btn_r2"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:background="@drawable/button_common"
        android:onClick="onSpecialOperatorClick"
        android:text="R2"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/btn_8"
        app:layout_constraintEnd_toStartOf="@+id/btn_pi"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_r0"
        app:layout_constraintTop_toBottomOf="@+id/btn_clear" />

    <Button
        android:id="@+id/btn_pi"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:background="@drawable/button_common"
        android:onClick="onSpecialOperatorClick"
        android:text="π"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/btn_9"
        app:layout_constraintEnd_toStartOf="@+id/btn_div"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_r2"
        app:layout_constraintTop_toBottomOf="@+id/btn_sqr" />

    <Button
        android:id="@+id/btn_sqrt"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:background="@drawable/button_special"
        android:onClick="onSpecialOperatorClick"
        android:text="√𝑥"
        android:textColor="#5B8CE3"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/btn_div"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_sqr"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:background="@drawable/button_special"
        android:onClick="onDelete"
        android:text="⌫"
        android:textAllCaps="false"
        android:textColor="#5B8CE3"
        android:textSize="14sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/btn_r2"
        app:layout_constraintEnd_toStartOf="@+id/btn_sqr"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_clear_e"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <Button
        android:id="@+id/btn_clear_e"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:background="@drawable/button_special"
        android:onClick="onClearAll"
        android:text="CE"
        android:textAllCaps="false"
        android:textColor="#5B8CE3"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/btn_r0"
        app:layout_constraintEnd_toStartOf="@+id/btn_clear"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_r5"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <Button
        android:id="@+id/btn_sqr"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:background="@drawable/button_special"
        android:onClick="onSpecialOperatorClick"
        android:text="𝑥²"
        android:textAllCaps="false"
        android:textColor="#5B8CE3"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/btn_pi"
        app:layout_constraintEnd_toStartOf="@+id/btn_sqrt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_clear"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:background="@drawable/button_common"
        android:onClick="onOperandClick"
        android:text="1"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/btn_0"
        app:layout_constraintEnd_toStartOf="@+id/btn_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_r7"
        app:layout_constraintTop_toBottomOf="@+id/btn_4" />

    <Button
        android:id="@+id/btn_plus"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:background="@drawable/button_special"
        android:onClick="onOperandClick"
        android:text="+"
        android:textColor="#5B8CE3"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/btn_equal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_3"
        app:layout_constraintTop_toBottomOf="@+id/btn_minus" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:background="@drawable/button_common"
        android:onClick="onOperandClick"
        android:text="3"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/btn_percent"
        app:layout_constraintEnd_toStartOf="@+id/btn_plus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_2"
        app:layout_constraintTop_toBottomOf="@+id/btn_6" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:background="@drawable/button_common"
        android:onClick="onOperandClick"
        android:text="2"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/btn_point"
        app:layout_constraintEnd_toStartOf="@+id/btn_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_1"
        app:layout_constraintTop_toBottomOf="@+id/btn_5" />

    <Button
        android:id="@+id/btn_0"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:background="@drawable/button_common"
        android:onClick="onOperandClick"
        android:text="0"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_point"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_r6"
        app:layout_constraintTop_toBottomOf="@+id/btn_1" />

    <Button
        android:id="@+id/btn_point"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:background="@drawable/button_common"
        android:onClick="onOperandClick"
        android:text="."
        android:textAllCaps="false"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_percent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_0"
        app:layout_constraintTop_toBottomOf="@+id/btn_2" />

    <Button
        android:id="@+id/btn_percent"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:background="@drawable/button_common"
        android:onClick="onOperandClick"
        android:text="%"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_equal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_point"
        app:layout_constraintTop_toBottomOf="@+id/btn_3" />

    <Button
        android:id="@+id/btn_equal"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:background="@drawable/button_operation"
        android:onClick="onEqualClick"
        android:text="="
        android:textColor="#0F1625"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_percent"
        app:layout_constraintTop_toBottomOf="@+id/btn_plus" />

    <View
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="#262626"
        app:layout_constraintTop_toBottomOf="@+id/tv_rtotal" />

    <TextView
        android:id="@+id/tv_rtotal"
        android:layout_width="546dp"
        android:layout_height="23dp"
        android:layout_marginStart="301dp"
        android:textAlignment="textEnd"
        android:textColor="#9A9999"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_screen" />

    <ImageButton
        android:id="@+id/btnOrientation"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="3dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/calc" />

    <TextView
        android:id="@+id/tv_screen"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:overScrollMode="never"
        android:textAlignment="viewEnd"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>